# MyRPC

./: pom.xml
src/main/java/whi/ink/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/whi/ink/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/whi/ink/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/whi/ink/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/whi/ink/register/: ServiceRegister.java  ZkServiceRegister.java
src/main/java/whi/ink/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/whi/ink/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
